\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Locus level}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}For each locus : $Hs_l$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mean of the loci : $Hs$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hobs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For each locus : $Hobs_l$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mean of the loci : $Hobs$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}For each locus : $Fis_l$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mean of the loci : $Fis$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\overline {H}s$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\overline {H}obs$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\overline {F}is$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metapopulation level}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ht}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ht for each locus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mean of the locus for Ht}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gst}{3}}
